spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.http.multipart.enabled=false

spring.data.mongodb.uri=
upload.app.endpointSuffix=
upload.app.containerName=
upload.app.accountKey=
upload.app.accountName=
upload.app.pwd=
upload.app.user=
